HOST = localhost
USER = root
PASSWORD = <password-for-mysql-root-user>
DATABASE = cl_judge
PORT = 5000
SENDER_MAIL = <your-email-id>
SENDER_PASSWORD = <your-email-password>
MAIL_SERVICE = gmail
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
OAUTH_CLIENT_ID = <oauth-client-id>
OAUTH_CLIENT_SECRET = <oauth-client-secret>
FRONTEND_HOST=localhost
FRONTEND_PORT=3000